log
bot.pid
mono/xamarin-sln/bot-proj/bin/
mono/xamarin-sln/bot-proj/obj/x86/Debug/bot-proj.csproj.FileListAbsolute.txt
mono/xamarin-sln/bot-proj/obj/x86/Debug/bot-proj.csprojResolveAssemblyReference.cache
mono/xamarin-sln/bot-proj/obj/x86/Debug/bot-proj.exe
mono/xamarin-sln/bot-proj/obj/x86/Debug/bot-proj.pdb
mono/vs-app/packages/Newtonsoft.Json.6.0.1/
mono/vs-app/vs-app/bin/
*.suo
mono/vs-app/vs-app/obj/
mono/vs-app/nunit-tests/bin/
mono/vs-app/nunit-tests/obj/
