﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bot-proj", "bot-proj\bot-proj.csproj", "{C4C88991-961E-4DDA-934C-3D6759951BA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4C88991-961E-4DDA-934C-3D6759951BA7}.Debug|x86.ActiveCfg = Debug|x86
		{C4C88991-961E-4DDA-934C-3D6759951BA7}.Debug|x86.Build.0 = Debug|x86
		{C4C88991-961E-4DDA-934C-3D6759951BA7}.Release|x86.ActiveCfg = Release|x86
		{C4C88991-961E-4DDA-934C-3D6759951BA7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = bot-proj\bot-proj.csproj
	EndGlobalSection
EndGlobal
